Collecting solara
  Downloading solara-1.54.0-py3-none-any.whl (5.9 kB)
Collecting solara-server[dev,starlette]==1.54.0 (from solara)
  Downloading solara_server-1.54.0-py3-none-any.whl (3.9 kB)
Collecting solara-ui[all]==1.54.0 (from solara)
  Downloading solara_ui-1.54.0-py3-none-any.whl (1.3 MB)
                                              0.0/1.3 MB ? eta -:--:--     -                                        0.0/1.3 MB ? eta -:--:--     --------                                 0.3/1.3 MB 4.1 MB/s eta 0:00:01     ----------------                         0.5/1.3 MB 5.6 MB/s eta 0:00:01     --------------------------               0.9/1.3 MB 5.4 MB/s eta 0:00:01     --------------------------               0.9/1.3 MB 5.6 MB/s eta 0:00:01     --------------------------               0.9/1.3 MB 5.6 MB/s eta 0:00:01     ------------------------------           1.0/1.3 MB 3.5 MB/s eta 0:00:01     ------------------------------           1.0/1.3 MB 3.5 MB/s eta 0:00:01     ---------------------------------        1.1/1.3 MB 2.9 MB/s eta 0:00:01     ---------------------------------        1.1/1.3 MB 2.9 MB/s eta 0:00:01     ----------------------------------       1.1/1.3 MB 2.4 MB/s eta 0:00:01     -----------------------------------      1.2/1.3 MB 2.4 MB/s eta 0:00:01     -----------------------------------      1.2/1.3 MB 2.4 MB/s eta 0:00:01     --------------------------------------   1.2/1.3 MB 2.1 MB/s eta 0:00:01     --------------------------------------   1.2/1.3 MB 2.1 MB/s eta 0:00:01     ---------------------------------------  1.3/1.3 MB 2.0 MB/s eta 0:00:01     ---------------------------------------- 1.3/1.3 MB 1.9 MB/s eta 0:00:00
Collecting click>=7.1.0 (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading click-8.3.0-py3-none-any.whl (107 kB)
                                              0.0/107.3 kB ? eta -:--:--     -----------                              30.7/107.3 kB ? eta -:--:--     -----------                              30.7/107.3 kB ? eta -:--:--     ------------------------------------ 107.3/107.3 kB 890.4 kB/s eta 0:00:00
Collecting filelock (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Requirement already satisfied: ipykernel!=7.0.0,!=7.0.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from solara-server[dev,starlette]==1.54.0->solara) (7.1.0)
Collecting jinja2 (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
                                              0.0/134.9 kB ? eta -:--:--     ---                                      10.2/134.9 kB ? eta -:--:--     ---                                      10.2/134.9 kB ? eta -:--:--     ------------------------------       112.6/134.9 kB 939.4 kB/s eta 0:00:01     ------------------------------       112.6/134.9 kB 939.4 kB/s eta 0:00:01     ------------------------------------ 134.9/134.9 kB 614.1 kB/s eta 0:00:00
Requirement already satisfied: jupyter-client in c:\users\lars_\appdata\roaming\python\python311\site-packages (from solara-server[dev,starlette]==1.54.0->solara) (8.6.3)
Collecting nbformat (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
                                              0.0/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -----                                    10.2/78.5 kB ? eta -:--:--     -------------------------------------- 78.5/78.5 kB 136.4 kB/s eta 0:00:00
Collecting rich-click (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading rich_click-1.9.4-py3-none-any.whl (70 kB)
                                              0.0/70.2 kB ? eta -:--:--                                              0.0/70.2 kB ? eta -:--:--     ---------------------------------------- 70.2/70.2 kB 3.8 MB/s eta 0:00:00
Collecting watchdog (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
                                              0.0/79.1 kB ? eta -:--:--     -----                                    10.2/79.1 kB ? eta -:--:--     -----                                    10.2/79.1 kB ? eta -:--:--     -------------------------------------- 79.1/79.1 kB 631.5 kB/s eta 0:00:00
Collecting watchfiles (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
                                              0.0/287.6 kB ? eta -:--:--     -                                        10.2/287.6 kB ? eta -:--:--     -                                        10.2/287.6 kB ? eta -:--:--     ------------                         102.4/287.6 kB 980.4 kB/s eta 0:00:01     ------------                         102.4/287.6 kB 980.4 kB/s eta 0:00:01     -------------------------            204.8/287.6 kB 958.4 kB/s eta 0:00:01     -------------------------            204.8/287.6 kB 958.4 kB/s eta 0:00:01     ------------------------------------ 287.6/287.6 kB 889.0 kB/s eta 0:00:00
Collecting starlette (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading starlette-0.49.0-py3-none-any.whl (74 kB)
                                              0.0/74.1 kB ? eta -:--:--     -----                                    10.2/74.1 kB ? eta -:--:--     -----                                    10.2/74.1 kB ? eta -:--:--     -------------------------------------- 74.1/74.1 kB 580.2 kB/s eta 0:00:00
Collecting uvicorn (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
                                              0.0/68.1 kB ? eta -:--:--     ------------------                       30.7/68.1 kB ? eta -:--:--     ----------------------------------     61.4/68.1 kB 550.5 kB/s eta 0:00:01     -------------------------------------- 68.1/68.1 kB 530.9 kB/s eta 0:00:00
Collecting websockets (from solara-server[dev,starlette]==1.54.0->solara)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
                                              0.0/176.8 kB ? eta -:--:--     --                                       10.2/176.8 kB ? eta -:--:--     ------------------------               112.6/176.8 kB 1.3 MB/s eta 0:00:01     ------------------------               112.6/176.8 kB 1.3 MB/s eta 0:00:01     -----------------------------------  174.1/176.8 kB 871.5 kB/s eta 0:00:01     ------------------------------------ 176.8/176.8 kB 886.1 kB/s eta 0:00:00
Collecting humanize (from solara-ui[all]==1.54.0->solara)
  Downloading humanize-4.14.0-py3-none-any.whl (132 kB)
                                              0.0/132.1 kB ? eta -:--:--     ------------                             41.0/132.1 kB ? eta -:--:--     ------------                             41.0/132.1 kB ? eta -:--:--     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     --------------------                  71.7/132.1 kB 653.6 kB/s eta 0:00:01     ---------------------------          102.4/132.1 kB 155.2 kB/s eta 0:00:01     ---------------------------          102.4/132.1 kB 155.2 kB/s eta 0:00:01     ------------------------------------ 132.1/132.1 kB 173.3 kB/s eta 0:00:00
Collecting ipyvue>=1.9.0 (from solara-ui[all]==1.54.0->solara)
  Downloading ipyvue-1.11.3-py2.py3-none-any.whl (2.7 MB)
                                              0.0/2.7 MB ? eta -:--:--                                              0.0/2.7 MB ? eta -:--:--     -                                        0.1/2.7 MB 1.5 MB/s eta 0:00:02     ----                                     0.3/2.7 MB 2.8 MB/s eta 0:00:01     ----                                     0.3/2.7 MB 2.7 MB/s eta 0:00:01     ----                                     0.3/2.7 MB 2.7 MB/s eta 0:00:01     -----                                    0.4/2.7 MB 2.0 MB/s eta 0:00:02     -----                                    0.4/2.7 MB 2.0 MB/s eta 0:00:02     -------                                  0.5/2.7 MB 1.6 MB/s eta 0:00:02     -------                                  0.5/2.7 MB 1.6 MB/s eta 0:00:02     -------                                  0.5/2.7 MB 1.3 MB/s eta 0:00:02     --------                                 0.6/2.7 MB 1.4 MB/s eta 0:00:02     --------                                 0.6/2.7 MB 1.4 MB/s eta 0:00:02     ----------                               0.7/2.7 MB 1.4 MB/s eta 0:00:02     ----------                               0.7/2.7 MB 1.4 MB/s eta 0:00:02     ------------                             0.8/2.7 MB 1.3 MB/s eta 0:00:02     ------------                             0.8/2.7 MB 1.3 MB/s eta 0:00:02     -------------                            0.9/2.7 MB 1.3 MB/s eta 0:00:02     -------------                            0.9/2.7 MB 1.3 MB/s eta 0:00:02     --------------                           0.9/2.7 MB 1.2 MB/s eta 0:00:02     --------------                           1.0/2.7 MB 1.2 MB/s eta 0:00:02     --------------                           1.0/2.7 MB 1.2 MB/s eta 0:00:02     ----------------                         1.1/2.7 MB 1.2 MB/s eta 0:00:02     ----------------                         1.1/2.7 MB 1.2 MB/s eta 0:00:02     -----------------                        1.2/2.7 MB 1.2 MB/s eta 0:00:02     -----------------                        1.2/2.7 MB 1.2 MB/s eta 0:00:02     -------------------                      1.3/2.7 MB 1.2 MB/s eta 0:00:02     -------------------                      1.3/2.7 MB 1.2 MB/s eta 0:00:02     ----------------------                   1.5/2.7 MB 1.2 MB/s eta 0:00:01     ----------------------                   1.5/2.7 MB 1.2 MB/s eta 0:00:01     -----------------------                  1.6/2.7 MB 1.2 MB/s eta 0:00:01     -----------------------                  1.6/2.7 MB 1.2 MB/s eta 0:00:01     -------------------------                1.7/2.7 MB 1.2 MB/s eta 0:00:01     -------------------------                1.7/2.7 MB 1.2 MB/s eta 0:00:01     -------------------------                1.7/2.7 MB 1.2 MB/s eta 0:00:01     -------------------------                1.7/2.7 MB 1.1 MB/s eta 0:00:01     -------------------------                1.7/2.7 MB 1.1 MB/s eta 0:00:01     ----------------------------             1.9/2.7 MB 1.2 MB/s eta 0:00:01     -------------------------------          2.1/2.7 MB 1.3 MB/s eta 0:00:01     ----------------------------------       2.3/2.7 MB 1.4 MB/s eta 0:00:01     ---------------------------------------  2.6/2.7 MB 1.5 MB/s eta 0:00:01     ---------------------------------------- 2.7/2.7 MB 1.5 MB/s eta 0:00:00
Collecting ipyvuetify>=1.6.10 (from solara-ui[all]==1.54.0->solara)
  Downloading ipyvuetify-1.11.3-py2.py3-none-any.whl (6.3 MB)
                                              0.0/6.3 MB ? eta -:--:--                                              0.1/6.3 MB 2.6 MB/s eta 0:00:03     -                                        0.3/6.3 MB 3.4 MB/s eta 0:00:02     ---                                      0.5/6.3 MB 3.8 MB/s eta 0:00:02     ---                                      0.6/6.3 MB 3.3 MB/s eta 0:00:02     -----                                    0.8/6.3 MB 3.5 MB/s eta 0:00:02     ------                                   1.0/6.3 MB 3.4 MB/s eta 0:00:02     -------                                  1.2/6.3 MB 3.7 MB/s eta 0:00:02     --------                                 1.4/6.3 MB 3.5 MB/s eta 0:00:02     ---------                                1.5/6.3 MB 3.6 MB/s eta 0:00:02     ----------                               1.7/6.3 MB 3.4 MB/s eta 0:00:02     -----------                              1.8/6.3 MB 3.4 MB/s eta 0:00:02     ------------                             2.0/6.3 MB 3.4 MB/s eta 0:00:02     -------------                            2.2/6.3 MB 3.4 MB/s eta 0:00:02     --------------                           2.4/6.3 MB 3.5 MB/s eta 0:00:02     ---------------                          2.5/6.3 MB 3.5 MB/s eta 0:00:02     -----------------                        2.8/6.3 MB 3.5 MB/s eta 0:00:02     ------------------                       2.9/6.3 MB 3.6 MB/s eta 0:00:01     -------------------                      3.1/6.3 MB 3.6 MB/s eta 0:00:01     ---------------------                    3.3/6.3 MB 3.6 MB/s eta 0:00:01     -----------------------                  3.7/6.3 MB 3.8 MB/s eta 0:00:01     ------------------------                 3.8/6.3 MB 3.8 MB/s eta 0:00:01     -------------------------                4.1/6.3 MB 3.9 MB/s eta 0:00:01     ---------------------------              4.3/6.3 MB 3.9 MB/s eta 0:00:01     ----------------------------             4.5/6.3 MB 4.0 MB/s eta 0:00:01     ------------------------------           4.7/6.3 MB 3.9 MB/s eta 0:00:01     -------------------------------          5.0/6.3 MB 4.0 MB/s eta 0:00:01     --------------------------------         5.2/6.3 MB 4.0 MB/s eta 0:00:01     ----------------------------------       5.4/6.3 MB 4.0 MB/s eta 0:00:01     -----------------------------------      5.6/6.3 MB 4.0 MB/s eta 0:00:01     ------------------------------------     5.7/6.3 MB 4.0 MB/s eta 0:00:01     -------------------------------------    5.9/6.3 MB 4.0 MB/s eta 0:00:01     ---------------------------------------  6.2/6.3 MB 4.0 MB/s eta 0:00:01     ---------------------------------------  6.3/6.3 MB 4.1 MB/s eta 0:00:01     ---------------------------------------- 6.3/6.3 MB 4.0 MB/s eta 0:00:00
Collecting ipywidgets>=7.7 (from solara-ui[all]==1.54.0->solara)
  Downloading ipywidgets-8.1.7-py3-none-any.whl (139 kB)
                                              0.0/139.8 kB ? eta -:--:--     ------------------------------------   133.1/139.8 kB 4.0 MB/s eta 0:00:01     -------------------------------------- 139.8/139.8 kB 2.8 MB/s eta 0:00:00
Collecting reacton>=1.9 (from solara-ui[all]==1.54.0->solara)
  Downloading reacton-1.9.1-py2.py3-none-any.whl (108 kB)
                                              0.0/108.8 kB ? eta -:--:--     -------------------------------------- 108.8/108.8 kB 3.1 MB/s eta 0:00:00
Collecting requests (from solara-ui[all]==1.54.0->solara)
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting cachetools (from solara-ui[all]==1.54.0->solara)
  Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
Collecting markdown (from solara-ui[all]==1.54.0->solara)
  Downloading markdown-3.9-py3-none-any.whl (107 kB)
                                              0.0/107.4 kB ? eta -:--:--     ----------------------                  61.4/107.4 kB 1.1 MB/s eta 0:00:01     -------------------------------------- 107.4/107.4 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from solara-ui[all]==1.54.0->solara) (2.3.4)
Requirement already satisfied: pillow in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from solara-ui[all]==1.54.0->solara) (12.0.0)
Requirement already satisfied: pygments in c:\users\lars_\appdata\roaming\python\python311\site-packages (from solara-ui[all]==1.54.0->solara) (2.19.2)
Collecting pymdown-extensions (from solara-ui[all]==1.54.0->solara)
  Downloading pymdown_extensions-10.16.1-py3-none-any.whl (266 kB)
                                              0.0/266.2 kB ? eta -:--:--     -                                        10.2/266.2 kB ? eta -:--:--     ------------                            81.9/266.2 kB 2.3 MB/s eta 0:00:01     --------------------------------       225.3/266.2 kB 2.3 MB/s eta 0:00:01     -------------------------------------- 266.2/266.2 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\users\lars_\appdata\roaming\python\python311\site-packages (from click>=7.1.0->solara-server[dev,starlette]==1.54.0->solara) (0.4.6)
Requirement already satisfied: comm>=0.1.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (1.8.17)
Requirement already satisfied: ipython>=7.23.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (9.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (5.9.1)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.2.1)
Requirement already satisfied: nest-asyncio>=1.4 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (1.6.0)
Requirement already satisfied: packaging>=22 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (25.0)
Requirement already satisfied: psutil>=5.7 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (7.1.2)
Requirement already satisfied: pyzmq>=25 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (27.1.0)
Requirement already satisfied: tornado>=6.2 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (6.5.2)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (5.14.3)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets>=7.7->solara-ui[all]==1.54.0->solara)
  Downloading widgetsnbextension-4.0.14-py3-none-any.whl (2.2 MB)
                                              0.0/2.2 MB ? eta -:--:--                                              0.0/2.2 MB ? eta -:--:--     --                                       0.2/2.2 MB 2.4 MB/s eta 0:00:01     -----                                    0.3/2.2 MB 3.2 MB/s eta 0:00:01     ---------                                0.5/2.2 MB 3.6 MB/s eta 0:00:01     -----------                              0.6/2.2 MB 4.1 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     --------------                           0.8/2.2 MB 3.9 MB/s eta 0:00:01     ---------------                          0.8/2.2 MB 770.6 kB/s eta 0:00:02     ---------------                          0.8/2.2 MB 735.9 kB/s eta 0:00:02     ----------------                         0.9/2.2 MB 768.9 kB/s eta 0:00:02     ----------------                         0.9/2.2 MB 756.0 kB/s eta 0:00:02     ----------------                         0.9/2.2 MB 756.0 kB/s eta 0:00:02     ----------------                         0.9/2.2 MB 756.0 kB/s eta 0:00:02     ----------------                         0.9/2.2 MB 756.0 kB/s eta 0:00:02     ----------------                         0.9/2.2 MB 756.0 kB/s eta 0:00:02     -----------------                        0.9/2.2 MB 641.3 kB/s eta 0:00:02     -----------------                        1.0/2.2 MB 641.3 kB/s eta 0:00:02     -----------------                        1.0/2.2 MB 641.3 kB/s eta 0:00:02     -----------------                        1.0/2.2 MB 641.3 kB/s eta 0:00:02     -----------------                        1.0/2.2 MB 641.3 kB/s eta 0:00:02     -----------------                        1.0/2.2 MB 581.3 kB/s eta 0:00:03     ------------------                       1.0/2.2 MB 577.2 kB/s eta 0:00:03     ------------------                       1.0/2.2 MB 577.2 kB/s eta 0:00:03     ------------------                       1.0/2.2 MB 577.2 kB/s eta 0:00:03     ------------------                       1.0/2.2 MB 577.2 kB/s eta 0:00:03     ------------------                       1.0/2.2 MB 535.2 kB/s eta 0:00:03     ------------------                       1.0/2.2 MB 514.9 kB/s eta 0:00:03     -------------------                      1.0/2.2 MB 513.0 kB/s eta 0:00:03     -------------------                      1.1/2.2 MB 510.2 kB/s eta 0:00:03     -------------------                      1.1/2.2 MB 510.2 kB/s eta 0:00:03     -------------------                      1.1/2.2 MB 507.0 kB/s eta 0:00:03     ---------------------                    1.2/2.2 MB 529.9 kB/s eta 0:00:02     --------------------------               1.5/2.2 MB 641.7 kB/s eta 0:00:02     -----------------------------            1.6/2.2 MB 699.9 kB/s eta 0:00:01     ---------------------------------        1.8/2.2 MB 768.9 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 819.2 kB/s eta 0:00:01     -----------------------------------      2.0/2.2 MB 698.9 kB/s eta 0:00:01     -------------------------------------    2.1/2.2 MB 720.1 kB/s eta 0:00:01     -------------------------------------    2.1/2.2 MB 715.5 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     --------------------------------------   2.1/2.2 MB 710.9 kB/s eta 0:00:01     ---------------------------------------  2.2/2.2 MB 671.1 kB/s eta 0:00:01     ---------------------------------------  2.2/2.2 MB 671.1 kB/s eta 0:00:01     ---------------------------------------- 2.2/2.2 MB 663.1 kB/s eta 0:00:00
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets>=7.7->solara-ui[all]==1.54.0->solara)
  Downloading jupyterlab_widgets-3.0.15-py3-none-any.whl (216 kB)
                                              0.0/216.6 kB ? eta -:--:--     -                                        10.2/216.6 kB ? eta -:--:--     -----                                    30.7/216.6 kB ? eta -:--:--     ----------                            61.4/216.6 kB 656.4 kB/s eta 0:00:01     ------------------                   112.6/216.6 kB 819.2 kB/s eta 0:00:01     -------------------------------------- 216.6/216.6 kB 1.2 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from jupyter-client->solara-server[dev,starlette]==1.54.0->solara) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from reacton>=1.9->solara-ui[all]==1.54.0->solara) (4.15.0)
Collecting MarkupSafe>=2.0 (from jinja2->solara-server[dev,starlette]==1.54.0->solara)
  Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Collecting fastjsonschema>=2.15 (from nbformat->solara-server[dev,starlette]==1.54.0->solara)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Collecting jsonschema>=2.6 (from nbformat->solara-server[dev,starlette]==1.54.0->solara)
  Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Collecting pyyaml (from pymdown-extensions->solara-ui[all]==1.54.0->solara)
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
                                              0.0/158.8 kB ? eta -:--:--     --------------------------             112.6/158.8 kB 6.4 MB/s eta 0:00:01     -------------------------------------- 158.8/158.8 kB 4.8 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2 (from requests->solara-ui[all]==1.54.0->solara)
  Downloading charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
                                              0.0/107.0 kB ? eta -:--:--     -------------------------------------- 107.0/107.0 kB 2.1 MB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests->solara-ui[all]==1.54.0->solara)
  Downloading idna-3.11-py3-none-any.whl (71 kB)
                                              0.0/71.0 kB ? eta -:--:--     ---------------------------------------- 71.0/71.0 kB 2.0 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1 (from requests->solara-ui[all]==1.54.0->solara)
  Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Collecting certifi>=2017.4.17 (from requests->solara-ui[all]==1.54.0->solara)
  Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
                                              0.0/163.3 kB ? eta -:--:--     ---------------------------------      143.4/163.3 kB 4.3 MB/s eta 0:00:01     -------------------------------------- 163.3/163.3 kB 3.3 MB/s eta 0:00:00
Collecting rich>=12 (from rich-click->solara-server[dev,starlette]==1.54.0->solara)
  Downloading rich-14.2.0-py3-none-any.whl (243 kB)
                                              0.0/243.4 kB ? eta -:--:--     -----------                             71.7/243.4 kB 3.8 MB/s eta 0:00:01     ------------------------------------   235.5/243.4 kB 3.6 MB/s eta 0:00:01     -------------------------------------- 243.4/243.4 kB 3.0 MB/s eta 0:00:00
Collecting anyio<5,>=3.6.2 (from starlette->solara-server[dev,starlette]==1.54.0->solara)
  Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
                                              0.0/109.1 kB ? eta -:--:--     -------------                         41.0/109.1 kB 960.0 kB/s eta 0:00:01     -----------------------------------    102.4/109.1 kB 1.2 MB/s eta 0:00:01     -------------------------------------- 109.1/109.1 kB 1.3 MB/s eta 0:00:00
Collecting h11>=0.8 (from uvicorn->solara-server[dev,starlette]==1.54.0->solara)
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette->solara-server[dev,starlette]==1.54.0->solara)
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Requirement already satisfied: decorator in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.19.2)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (3.0.52)
Requirement already satisfied: stack_data in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.6.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat->solara-server[dev,starlette]==1.54.0->solara)
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
                                              0.0/67.6 kB ? eta -:--:--     ---------------------------------------- 67.6/67.6 kB 3.8 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat->solara-server[dev,starlette]==1.54.0->solara)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat->solara-server[dev,starlette]==1.54.0->solara)
  Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat->solara-server[dev,starlette]==1.54.0->solara)
  Downloading rpds_py-0.28.0-cp311-cp311-win_amd64.whl (223 kB)
                                              0.0/224.0 kB ? eta -:--:--     -----------------                      102.4/224.0 kB 2.0 MB/s eta 0:00:01     -------------------------------------- 224.0/224.0 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (4.5.0)
Requirement already satisfied: six>=1.5 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->jupyter-client->solara-server[dev,starlette]==1.54.0->solara) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=12->rich-click->solara-server[dev,starlette]==1.54.0->solara)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
                                              0.0/87.3 kB ? eta -:--:--     ------------------                       41.0/87.3 kB 2.0 MB/s eta 0:00:01     ---------------------------------------- 87.3/87.3 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.8.5)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12->rich-click->solara-server[dev,starlette]==1.54.0->solara)
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: wcwidth in c:\users\lars_\appdata\roaming\python\python311\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.2.14)
Requirement already satisfied: executing>=1.2.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\lars_\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=7.23.1->ipykernel!=7.0.0,!=7.0.1->solara-server[dev,starlette]==1.54.0->solara) (0.2.3)
Installing collected packages: fastjsonschema, widgetsnbextension, websockets, watchdog, urllib3, sniffio, rpds-py, pyyaml, mdurl, MarkupSafe, markdown, jupyterlab_widgets, idna, humanize, h11, filelock, click, charset_normalizer, certifi, cachetools, attrs, uvicorn, requests, referencing, pymdown-extensions, markdown-it-py, jinja2, anyio, watchfiles, starlette, rich, jsonschema-specifications, ipywidgets, rich-click, reacton, jsonschema, ipyvue, nbformat, ipyvuetify, solara-ui, solara-server, solara
Successfully installed MarkupSafe-3.0.3 anyio-4.11.0 attrs-25.4.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 fastjsonschema-2.21.2 filelock-3.20.0 h11-0.16.0 humanize-4.14.0 idna-3.11 ipyvue-1.11.3 ipyvuetify-1.11.3 ipywidgets-8.1.7 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 jupyterlab_widgets-3.0.15 markdown-3.9 markdown-it-py-4.0.0 mdurl-0.1.2 nbformat-5.10.4 pymdown-extensions-10.16.1 pyyaml-6.0.3 reacton-1.9.1 referencing-0.37.0 requests-2.32.5 rich-14.2.0 rich-click-1.9.4 rpds-py-0.28.0 sniffio-1.3.1 solara-1.54.0 solara-server-1.54.0 solara-ui-1.54.0 starlette-0.49.0 urllib3-2.5.0 uvicorn-0.38.0 watchdog-6.0.0 watchfiles-1.1.1 websockets-15.0.1 widgetsnbextension-4.0.14
