Collecting altair
  Downloading altair-5.5.0-py3-none-any.whl (731 kB)
                                              0.0/731.2 kB ? eta -:--:--     -------                                143.4/731.2 kB 4.2 MB/s eta 0:00:01     -------------                          266.2/731.2 kB 4.1 MB/s eta 0:00:01     --------------------                   399.4/731.2 kB 3.1 MB/s eta 0:00:01     ---------------------------            522.2/731.2 kB 3.0 MB/s eta 0:00:01     ------------------------------         583.7/731.2 kB 3.1 MB/s eta 0:00:01     -------------------------------------  727.0/731.2 kB 3.1 MB/s eta 0:00:01     -------------------------------------- 731.2/731.2 kB 2.9 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from altair) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from altair) (4.25.1)
Collecting narwhals>=1.14.2 (from altair)
  Downloading narwhals-2.10.0-py3-none-any.whl (418 kB)
                                              0.0/418.1 kB ? eta -:--:--     ------------------                     204.8/418.1 kB 6.3 MB/s eta 0:00:01     ------------------------------------   399.4/418.1 kB 5.0 MB/s eta 0:00:01     -------------------------------------- 418.1/418.1 kB 4.3 MB/s eta 0:00:00
Requirement already satisfied: packaging in c:\users\lars_\appdata\roaming\python\python311\site-packages (from altair) (25.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from altair) (4.15.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair) (0.28.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lars_\appdata\local\programs\python\python311\lib\site-packages (from jinja2->altair) (3.0.3)
Installing collected packages: narwhals, altair
Successfully installed altair-5.5.0 narwhals-2.10.0
