Requirement already satisfied: ipykernel in c:\users\lars_\appdata\roaming\python\python311\site-packages (7.1.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (1.8.17)
Requirement already satisfied: ipython>=7.23.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (9.6.0)
Requirement already satisfied: jupyter-client>=8.0.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (5.9.1)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (0.2.1)
Requirement already satisfied: nest-asyncio>=1.4 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: packaging>=22 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (25.0)
Requirement already satisfied: psutil>=5.7 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (7.1.2)
Requirement already satisfied: pyzmq>=25 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (27.1.0)
Requirement already satisfied: tornado>=6.2 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (6.5.2)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipykernel) (5.14.3)
Requirement already satisfied: colorama in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (0.4.6)
Requirement already satisfied: decorator in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (0.19.2)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (2.19.2)
Requirement already satisfied: stack_data in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (0.6.3)
Requirement already satisfied: typing_extensions>=4.6 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from ipython>=7.23.1->ipykernel) (4.15.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from jupyter-client>=8.0.0->ipykernel) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (4.5.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.5)
Requirement already satisfied: wcwidth in c:\users\lars_\appdata\roaming\python\python311\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.2.14)
Requirement already satisfied: six>=1.5 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel) (1.17.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\lars_\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\lars_\appdata\roaming\python\python311\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (0.2.3)
